#! /usr/bin/python3

#1.Python字符串：
#（1）字符串是由数字、字母、下划线组成的一串字符，它是编程语言中表示文本的数据类型。
#（2）Python中单引号'和双引号"使用完全相同。
#（3）使用三引号('''或""")可以指定一个多行字符串。
#（4）反斜杠\是转义符。r" "表示原始字面量，可以让字符串中的反斜杠不发生转义。
#（5）字符串可以用+运算符连接在一起，用*运算符重复。
#（6）Python中的字符串有两种索引方式，从左到右索引默认0开始的，最大范围是字符串长度少1；
#     从右到左索引默认-1开始的，最大范围是字符串开头。
#（7）Python中的字符串不能改变。
#（8）Python没有单独的字符类型，一个字符就是长度为1的字符串。
#（9）如果你要实现从字符串中获取一段子字符串的话，可以使用[头下标:尾下标]来截取相应的字符串，
#     其中下标是从0开始算起，可以是正数或负数。当下标为空时表示取到头或尾。
#（10）[头下标:尾下标]获取的子字符串包含头下标的字符，但不包含尾下标的字符。

word = 'string'                 # 使用单引号'或双引号"都可以表示字符串。
name = "this " "is " "string"   # 按字面意义级联字符串。"this " "is " "string"会被自动转换为"this is string"。
rawStr = r"raw\tstring\n"       # 在字符串前面添加一个r，表示原始字符串，不会发生转义。

print("word =",word)
print("name =",name)
print("rawStr =",rawStr)

#三引号'''或"""是编写多行文本的快捷语法，常用于文档字符串。
text = '''this is a section,
consists of
multiple lines\n'''

paragraph = """this is 
a section too\n"""

print("text:\n",text)
print("paragraph:\n",paragraph)

str = "123456789"                               #字符串截取的语法格式：字符串[头下标:尾下标:步长]。
print("str =",str)
print("str[0] =",str[0])                        #输出第1个字符。
print("str[3:] =",str[3:])                      #从第4个字符一直取到字符串结尾。
print("str[3:-1] =",str[3:-1])                  #从第4个字符一直取到倒数第2个字符。
print("str[2:8] =",str[2:8])                    #从第3个字符开始一直取到第8个字符。
print("str[2:8:2] =",str[2:8:2])                #从第3个字符开始，每2个字符取一个字符，一直取到第8个字符。
print("str[-1:-10] =",str[-1:-10:-1])           #字符串倒序。Python列表截取可以接收第3个参数，其作用是指定截取的步长。
print("str[-6:-1] =",str[-6:-1])                #从倒数第6位字符，一直取到倒数第1位字符，还是正序。

print("str * 2 =",str * 2)                      #加号+是字符串连接运算符，星号*是重复操作。
print("str + 'abcde' =",str + '''abcde''')