/*1.预编译头文件：
 *预编译头文件将不经常改动的代码，编译成二进制的中间格式，在之后每次编译的时候，可以直接调用预编译头的
 *二进制文件，以实现加快编译速度。不要把这个中间格式与*.o/*.obj/*.a和*.lib的格式混淆，它们是截然不同的，
 *所以预编译头文件的特性和目标文件也不同，尽管他们都属于某种中间文件。但也有类似的地方的，比如它们都是
 *编译器之间不兼容的，就是说你不能把VC++生成的预编译头拿到GCC上去用。甚至VC++和GCC中生成的预编译头文件
 *的扩展名都不一样，VC++中的预编译头扩展名是*.pch，而GCC的是*.gch。
 */

/*2.如何使用gch文件:
 *如果同一个目录下有inc.h和inc.h.gch两个文件，那么gcc会自动使用inc.h.gch文件，即使后来修改了inc.h文件。
 *如果不重新编译更新inc.h.gch的话，对于inc.h的更改没有效果的。所以.h头文件更改后要及时编译更新.gch文件。
 *如果程序简单的话，可以每次编译的时候都删除相关的.gch文件。
 */

#ifndef _INC_H_
#define _INC_H_

#include <stdio.h>

#include "person.h"

#endif  //_INC_H_